<html>
    <style>
        .weatherText {
            font-family: "Lato", "sans-serif";
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
        }

        #weatherForm {
            padding: 20px;
        }

        #weatherSubmit {
            color: white;
            background-color: blue;
            padding: 5px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    

        #weatherSubmit:hover {
            cursor: pointer;
            background-color: black ;
            color: white;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
          border-radius: 35px;
            width: 50%;
            height: 400px;
           background-color: lightcoral;
        
            justify-content: center;
            align-items: center;
        }
    </style>
    <head>
        <title class="alignct">Post Office Finder</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="card">
            <h2 class="weatherText">Post Office Finder Using WebApp</h2>

            <form class="weatherText" id="weatherForm" action="/" method="post">
               <h2> Enter Location Zip Code:</h2> <br/>
                <input
                    class="weatherText"
                    id="weatherInput"
                    type="text"
                    name="zipCode"
                /><br />
                <input
                    class="weatherText"
                    id="weatherSubmit"
                    type="submit"
                    value="Submit"
                />
            </form>
        </div>
    </body>
</html>